[gd_scene load_steps=3 format=3 uid="uid://oie5rpeeg422"]

[ext_resource type="PackedScene" uid="uid://c4nq7ofip4mto" path="res://player.tscn" id="1_l0xxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0osf"]
size = Vector2(1200, 100)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_l0xxg")]
position = Vector2(280, 713)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(287, 1162)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_i0osf")
